Uppgift15v2/MainWindow.xaml

<Window x:Class="Uppgift15v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift15v2"
        mc:Ignorable="d"
        Title="Bokstavssök" Height="450" Width="800">
    <Grid>
        <Label x:Name="textLbl" Content="Fyll i text" HorizontalAlignment="Left" Margin="161,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="161,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="93" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="seekLbl" Content="Sök efter" HorizontalAlignment="Left" Margin="189,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seekBox" HorizontalAlignment="Left" Margin="192,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okBtn" Content="Räkna" HorizontalAlignment="Left" Margin="212,347,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="okBtn_Click"/>
        <Label x:Name="resultLbl" Content="Resultat:" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="360,347,0,0" TextWrapping="Wrap" Text="Hittade bokstaven :" VerticalAlignment="Top"/>

    </Grid>
</Window>

