Godiskalkylatorn/MainWindow.xaml

<Window x:Class="Godiskalkylatorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylatorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Left" Margin="169,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Left" Margin="169,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Margin="169,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="fLabel" Content="Förnamn" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lLabel" Content="Efternamn" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ageLabel" Content="Ålder" HorizontalAlignment="Left" Margin="116,186,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="personListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="169,236,409,67"/>
        <Label x:Name="personLabel" Content="Personer" HorizontalAlignment="Left" Margin="107,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="godisBox" HorizontalAlignment="Left" Margin="441,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="godisLabel" Content="Godisar" HorizontalAlignment="Left" Margin="449,258,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okBtn" Content="Fördela" HorizontalAlignment="Left" Margin="441,332,0,0" VerticalAlignment="Top" Height="27" Width="69" Click="okBtn_Click"/>
        <Button x:Name="addBtn" Content="Lägg till" HorizontalAlignment="Left" Margin="312,189,0,0" VerticalAlignment="Top" Width="67" Click="addBtn_Click"/>
        <GroupBox Header="Fördela enligt " Margin="441,171,247,172" FontWeight="Bold"/>
        <RadioButton x:Name="radioLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="449,192,0,0" VerticalAlignment="Top" Checked="radioLastName_Checked"/>
        <RadioButton x:Name="radioFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="449,212,0,0" VerticalAlignment="Top" Checked="radioFirstName_Checked"/>
        <RadioButton x:Name="radioAge" Content="Ålder" HorizontalAlignment="Left" Margin="449,230,0,0" VerticalAlignment="Top" Checked="radioAge_Checked" />
        

    </Grid>
</Window>
