Uppgift9/MainWindow.xaml

<Window x:Class="Uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9"
        mc:Ignorable="d"
        Title="Mugglarpengar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="galBox" HorizontalAlignment="Left" Margin="175,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0"/>
        <Label x:Name="galleoner" Content="Galleoner" HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="sikBox" HorizontalAlignment="Left" Margin="175,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0"/>
        <Label x:Name="siklar" Content="Siklar" HorizontalAlignment="Left" Margin="175,164,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="knutBox" HorizontalAlignment="Left" Margin="175,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0"/>
        <Label x:Name="knutar" Content="Knutar" HorizontalAlignment="Left" Margin="175,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="summa" Content="0 SEK" HorizontalAlignment="Left" Margin="256,286,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="konBtn" Content="Konvertera" HorizontalAlignment="Left" Margin="175,289,0,0" VerticalAlignment="Top" Grid.Column="1" Click="konBtn_Click"/>

    </Grid>
</Window>
