Uppgift5/MainWindow.xaml

<Window x:Class="Uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift5"
        mc:Ignorable="d"
        Title="Additonsräknare" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOne" Content="=" HorizontalAlignment="Left" Margin="301,228,0,0" VerticalAlignment="Top" Height="32" Width="40" FontSize="20" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="Rensa" HorizontalAlignment="Left" Margin="301,278,0,0" VerticalAlignment="Top" Width="40" Click="btnTwo_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="301,204,0,0" TextWrapping="Wrap" Text="_________________________" VerticalAlignment="Top" Width="127"/>
        <TextBlock x:Name="addBlock" HorizontalAlignment="Left" Margin="304,148,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="62" Width="34" FontSize="48"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="343,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="42" />
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Margin="343,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="42"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="346,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="42"/>

    </Grid>
</Window>
