Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="500">
    <Grid Margin="0,0,0,-6">
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="146,115,0,0" VerticalAlignment="Top" Width="65" FontSize="16" FontWeight="Bold"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="317,115,0,0" VerticalAlignment="Top" Width="65" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="133,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="22"/>
        <TextBox Name="txtBox2" HorizontalAlignment="Left" Margin="304,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="22"/>
        <Button Name="addBtn" Content="+" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Height="39" Width="39" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Name="divBtn" Content="/" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Center" Height="39" Width="38" FontWeight="Bold" FontSize="16" Click="divBtn_Click"/>
        <Button Name="subBtn" Content="-" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center" Height="39" Width="39" FontWeight="Bold" FontSize="20" Click="subBtn_Click"/>
        <Button Name="mulBtn" Content="*" HorizontalAlignment="Left" Margin="264,0,0,0" VerticalAlignment="Center" Height="39" Width="39" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <TextBlock Name="resBlock" HorizontalAlignment="Center" Margin="0,274,0,0" Text="Resultat" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="sumBox" HorizontalAlignment="Center" Margin="0,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Rensa" Content="Rensa" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="26" Width="84" Click="Rensa_Click"/>

    </Grid>
</Window>
