Uppgift12/MainWindow.xaml

<Window x:Class="Uppgift12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift12"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="18" Margin="0,154,0,0" VerticalAlignment="Top" Width="200" Value="50"/>
        <Label x:Name="oturLbl" Content="Oturskalylator" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="lessBtn" Content="Mindre otur" HorizontalAlignment="Left" Margin="208,148,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="lessBtn_Click"/>
        <Button x:Name="moreBtn" Content="Mer otur" HorizontalAlignment="Left" Margin="519,148,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="moreBtn_Click"/>
        <Label x:Name="triesLbl" Content="Antal försök" HorizontalAlignment="Left" Margin="300,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="triesBox" HorizontalAlignment="Left" Margin="291,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startBtn" Content="Starta" HorizontalAlignment="Left" Margin="444,251,0,0" VerticalAlignment="Top" Width="75" Click="startBtn_Click"/>
        <Label x:Name="resultLbl" Content="Utfall" HorizontalAlignment="Left" Margin="321,304,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="rightBlock" HorizontalAlignment="Left" Margin="326,340,0,0" TextWrapping="Wrap" Text="Antal åt rätt håll:" VerticalAlignment="Top"/>
        <TextBlock x:Name="wrongBlock" HorizontalAlignment="Left" Margin="326,361,0,0" TextWrapping="Wrap" Text="Antal åt fel håll:" VerticalAlignment="Top"/>
        <TextBlock x:Name="valueBlock" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="50%" FontWeight="Bold"/>

    </Grid>
</Window>
