Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelOne" Content="Tal 1" HorizontalAlignment="Left" Margin="165,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelTwo" Content="Tal 2" HorizontalAlignment="Left" Margin="315,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="talBox1" HorizontalAlignment="Left" Margin="165,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="talBox2" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnOk" Content="Beräkna" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" Click="btnOk_Click" Grid.Column="1"/>
        <Label x:Name="heltalTxt" Content="Heltal" HorizontalAlignment="Left" Margin="165,258,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="sumBox" HorizontalAlignment="Left" Margin="165,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="restTxt" Content="Rest" HorizontalAlignment="Left" Margin="169,325,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="restBox" HorizontalAlignment="Left" Margin="165,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
